# PostgreSQL Replica Server Configuration
# Multi-Site Replica Configuration

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------
data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/pg_ident.conf'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
listen_addresses = '*'
port = 5432
max_connections = 100  # Lower than primary since it's read-only
superuser_reserved_connections = 3

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------
shared_buffers = 128MB  # Lower than primary
effective_cache_size = 512MB
work_mem = 4MB
maintenance_work_mem = 64MB

#------------------------------------------------------------------------------
# WRITE AHEAD LOG (WAL)
#------------------------------------------------------------------------------
wal_level = replica
max_wal_senders = 0  # Replica doesn't need to send WAL
wal_keep_size = 512MB

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------
# Enable hot standby for read queries
hot_standby = on
max_standby_archive_delay = 30s
max_standby_streaming_delay = 30s
hot_standby_feedback = on

# Recovery settings (will be overridden by recovery.conf in older versions)
primary_conninfo = 'host=postgres-primary port=5432 user=replicator password=replicator_secure_2025 application_name=replica1'
primary_slot_name = 'ravena_replica'
promote_trigger_file = '/tmp/promote_to_primary'

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h [REPLICA] '

#------------------------------------------------------------------------------
# RUNTIME STATISTICS
#------------------------------------------------------------------------------
track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl
stats_temp_directory = 'pg_stat_tmp'

#------------------------------------------------------------------------------
# AUTOVACUUM PARAMETERS
#------------------------------------------------------------------------------
autovacuum = on
log_autovacuum_min_duration = 0

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------
timezone = 'America/New_York'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# LOCK MANAGEMENT
#------------------------------------------------------------------------------
deadlock_timeout = 1s

#------------------------------------------------------------------------------
# READ-ONLY QUERIES ON STANDBY
#------------------------------------------------------------------------------
default_transaction_read_only = on